<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MaizeActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageMaize1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/maize2" />

            <TextView
                android:id="@+id/nameMaize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageMaize1"
                android:text="Maize"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="15dp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaizeIntroduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/nameMaize"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="maizeIntroduction"
                    android:padding="15dp"
                    android:text="1. Introduction"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaizeClimate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardMaizeIntroduction"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="maizeClimate"
                    android:padding="15dp"
                    android:text="2. Climate"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaizeSoil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardMaizeClimate"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="maizeSoil"
                    android:padding="15dp"
                    android:text="3. Soil"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaizeSowing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardMaizeSoil"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="maizeSowing"
                    android:padding="15dp"
                    android:text="4. Sowing And Seed"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaizeLandPreparationAndManuring"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardMaizeSowing"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="maizeLandPreparation"
                    android:padding="15dp"
                    android:text="5. Land Preparation And Manuring"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaizeFertilizers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardMaizeLandPreparationAndManuring"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="maizeFertilizers"
                    android:padding="15dp"
                    android:text="6. Fertilizers"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaizeIrrigation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardMaizeFertilizers"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="maizeIrrigation"
                    android:padding="15dp"
                    android:text="7. Irrigation"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaizeDiseasesAndManagement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardMaizeIrrigation"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="maizeDiseaseManagement"
                    android:padding="15dp"
                    android:text="8. Diseases And Management"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaizeHarvestingAndThresing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardMaizeDiseasesAndManagement"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="maizeHarvesting"
                    android:padding="15dp"
                    android:text="9. Harvesting And Thresing"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMaizeYield"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardMaizeHarvestingAndThresing"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="maizeYield"
                    android:padding="15dp"
                    android:text="10. Yield"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/titleCropPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Maize"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>