<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CorianderActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagecoriander1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/coriander1" />

            <TextView
                android:id="@+id/nameCoriander"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imagecoriander1"
                android:text="Coriander"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="15dp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCorianderIntroduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/nameCoriander"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="corianderIntroduction"
                    android:padding="15dp"
                    android:text="1. Introduction"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCorianderClimate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCorianderIntroduction"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="corianderClimate"
                    android:padding="15dp"
                    android:text="2. Climate"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCorianderSoil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCorianderClimate"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="corianderSoil"
                    android:padding="15dp"
                    android:text="3. Soil"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCorianderSowingAndSeeding"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCorianderSoil"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="corianderSowingAndSeed"
                    android:padding="15dp"
                    android:text="4. Sowing And Seeding"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCorianderLandPreparation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCorianderSowingAndSeeding"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="corianderLandPreparation"
                    android:padding="15dp"
                    android:text="5. Land Preparation and Manuring"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCorianderFertilizers"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCorianderLandPreparation"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="corianderFertilizers"
                    android:padding="15dp"
                    android:text="6. Fertilizers"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCorianderDiseaseManagement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCorianderFertilizers"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="corianderDiseaseManagement"
                    android:padding="15dp"
                    android:text="7. Disease and Their Management"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCorianderHarvesting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCorianderDiseaseManagement"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="corianderHarvesting"
                    android:padding="15dp"
                    android:text="8. Harvesting"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCorianderYield"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCorianderHarvesting"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="corianderYield"
                    android:padding="15dp"
                    android:text="9. Yield"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/titleCropPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Coriander"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>