<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/newsToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginStart="5dp"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NEWS"
                android:textStyle="bold"
                android:textSize="26sp"
                android:textColor="#03A9F4"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/newsToolBar"
        android:layout_marginBottom="10dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNews1"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:background="@color/black"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/news1"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Modern tech, AI, and sustainable techniques propelling Indian agriculture growth, watch!"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNews2"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:layout_below="@+id/cardNews1"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/news2"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="About 1.5 lakh farmers practising natural farming in Himachal to be certified under PK3Y in FY24"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNews3"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:layout_below="@id/cardNews2"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/news3"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Wheat procurement reaches 195 lakh tonnes so far in 2022-23, surpasses previous year’s total purchase: Govt"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNews4"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:layout_below="@id/cardNews3"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/news4"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/black"
                            android:text="Rains damage paddy, chilli, mango and turmeric crops in Andhra Pradesh"
                            android:textStyle="bold" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNews5"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:layout_below="@id/cardNews4"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/news5"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Loss in wheat production is minimal, says Centre"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNews6"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:layout_below="@id/cardNews5"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/news6"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Small farmers to benefit from this Budget 2023: Agriculture Minister"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNews7"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:layout_below="@id/cardNews6"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/news7"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Govt says number of beneficiaries under PM-KISAN has crossed 10 crore"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNews8"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:layout_below="@id/cardNews7"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/news8"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Multiple points of convergence will ensure that India is an essential partner in the plan of the United Arab Emirates to strengthen food security in the Global South"/>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNews9"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:layout_below="@id/cardNews8"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/news9"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Government sets a target of 35 MT for wheat procurement"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardNews10"
                    android:layout_width="380dp"
                    android:layout_height="wrap_content"
                    android:background="@color/black"
                    android:layout_below="@id/cardNews9"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    app:cardElevation="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/news10"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_marginTop="10dp"
                            android:text="Parliament panel pulls up agriculture dept for surrender of Rs 44,016 cr in 3 years; asks to utilise budgeted amount fully"/>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>