<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CabbageActivity"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagecabbage1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                app:srcCompat="@drawable/cabbage1" />

            <TextView
                android:id="@+id/nameCabbage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imagecabbage1"
                android:text="Cabbage"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:padding="15dp"
                android:textStyle="bold"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCabbageIntroduction"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/nameCabbage"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cabbageIntroduction"
                    android:padding="15dp"
                    android:text="1. Introduction"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCabbageClimate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCabbageIntroduction"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cabbageClimate"
                    android:padding="15dp"
                    android:text="2. Climate"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCabbageSoil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCabbageClimate"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cabbageSoil"
                    android:padding="15dp"
                    android:text="3. Soil"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCabbageSeasonOfSowing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCabbageSoil"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cabbageSeasonOfSowing"
                    android:padding="15dp"
                    android:text="4. Season of Sowing"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCabbageSeedTreatment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCabbageSeasonOfSowing"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cabbageSeedTreatment"
                    android:padding="15dp"
                    android:text="5. Seed Treatment"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCabbageSeedRate"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCabbageSeedTreatment"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cabbageSeedRate"
                    android:padding="15dp"
                    android:text="6. Seed Rate"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCabbageLandPreparation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCabbageSeedRate"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cabbageLandPreparation"
                    android:padding="15dp"
                    android:text="7. Land Preparation"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCabbageDiseaseManagement"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCabbageLandPreparation"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cabbageDiseaseManagement"
                    android:padding="15dp"
                    android:text="8. Disease and Their Management"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCabbageHarvesting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCabbageDiseaseManagement"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cabbageHarvesting"
                    android:padding="15dp"
                    android:text="9. Harvesting"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardCabbageYield"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/cardCabbageHarvesting"
                android:layout_row="0"
                android:layout_rowWeight="1"
                app:cardBackgroundColor="@color/white"
                android:layout_marginBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="cabbageYield"
                    android:padding="15dp"
                    android:text="10. Yield"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </ScrollView>

    <TextView
        android:id="@+id/titleCropPractice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:paddingStart="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Cabbage"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:textStyle="bold" />

</RelativeLayout>