<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1. Blast"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:text="Symptoms :"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:text="Small specks originate on leaves - subsequently enlarge into spindle
shaped spots (0.5 to 1.5cm length, 0.3 to 0.5cm width) with ashy center."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:text="Management :"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:text="Spray Azoxystrobin 23% SC {Amistar (Syngenta) } 15ml/pump, Tricyclazole 75%
WP {Gain (Syngenta) 16g/pump."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imagePaddyBlast"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text5"
                android:layout_marginTop="10dp"
                android:src="@drawable/paddyblast"/>

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imagePaddyBlast"
                android:text="2. Bacterial Leaf Blight"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text6"
                android:text="@string/paddy_bacterial_leaf_blight"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imagePaddyBacterialLeafBlight"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_below="@id/text7"
                android:layout_marginTop="10dp"
                android:src="@drawable/paddybacterialleafblight"/>

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imagePaddyBacterialLeafBlight"
                android:text="3. Brown leaf spot"
                android:textColor="@color/black"
                android:layout_marginTop="30dp"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/text9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text8"
                android:text="@string/paddy_brown_leaf_spot"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <ImageView
                android:id="@+id/imagePaddyBrownLeafSpot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text9"
                android:layout_marginTop="10dp"
                android:src="@drawable/paddybrownleafspot"/>
        </RelativeLayout>

    </ScrollView>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="8. DISEASES AND THEIR MANAGEMENT"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />



</RelativeLayout>