<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Apply fertilizer based on soil test result :"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:layout_marginTop="30dp"
                android:text="a) For Transplanted Puddled Low Land Rice N : P : K = 60 : 20 : 20 kg/acre"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:layout_marginTop="30dp"
                android:text="In nursery, before the last  puddling apply basal application of DAP
(20 kg) is recommended when the seedlings are to be pulled out in 20-25 days aster sowing. For clay soils
where root snapping is a problem, 2kg of Gypsum and 10.5 kg of DAP percent can be applied at 10 DAS."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:layout_marginTop="30dp"
                android:text="b) For Direct wet seeded puddled lowland rice, Dry seeded rainfed up-puddled
lowland rice and Rainfed upland rice N : P : K = 25 : 12 : 12 kg/acre"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text4"
                android:layout_marginTop="30dp"
                android:text="Apply Criyagen DNP 2 bags as basal dose/acre. Apply Criyagen Zinc sulphate : 10 kg/ acre"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text5"
                android:layout_marginTop="30dp"
                android:text="Use Criyagen Zyme : 3ml/liter + 19:19:19 3g/liter for plant development.
Application of Criyagen paddy special. Mix 3ml of paddy special per liter of water as foliar application"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text6"
                android:layout_marginTop="30dp"
                android:text="First dose in nursery field, second dose 15 days after transplanting,
third dose 2-15 days after 1st application and forth dose at grain filling stage."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

        </RelativeLayout>

    </ScrollView>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="6. Fertilizers"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

</RelativeLayout>