<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textTitle"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Field Preparation"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text1"
                android:text="Plough twice with an iron plough and two to three times
with cultivator and prepare the land to a fine tilth."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text2"
                android:text="Application of FYM or Compost"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:text="Spread 12.5 t/ha of FYM or compost on the unploughed field."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text4"
                android:text="Seed Treatment with Fungicides"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/text6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text5"
                android:text="Treat the seeds with Carbendazim or Thiram at 2 g/kg of seeds 24 hours before sowing."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/text6"
                android:text="Forming Beds and Channel"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal"
                android:layout_marginTop="30dp"/>

            <TextView
                android:id="@+id/text8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text7"
                android:text="Form beds of size 10 m2 or 20 m2. The irrigation channels
are to be provided sufficiently."
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="normal" />


        </RelativeLayout>

    </ScrollView>
    <TextView
        android:id="@+id/textTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="10dp"
        android:text="5. LAND PREPARATION AND MANURING"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

</RelativeLayout>